[33mcommit 9fa27a8c59c8811910903fb6ef12fd685c3b5384[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: abf4f40 a61c3e5
Author: kane <45481343+kaneishere@users.noreply.github.com>
Date:   Fri Nov 8 21:28:20 2019 +0800

    Merge pull request #3 from E6KS/master
    
    New Update

[33mcommit a61c3e5ffacdf2f07713a2ad77bd6c7394cbc3bf[m
Merge: cc0b56d abf4f40
Author: K.S.6 <36289983+E6KS@users.noreply.github.com>
Date:   Fri Nov 8 20:27:12 2019 +0800

    Merge remote-tracking branch 'upstream/master'

[33mcommit cc0b56d4b8b6b2b9e7b197b287cfa297d43f609b[m
Author: K.S.6 <36289983+E6KS@users.noreply.github.com>
Date:   Fri Nov 8 20:14:33 2019 +0800

    AgeGroup Error Fix

[33mcommit 0fbe157a79686f1785657eb668a5585f0a9a02c6[m
Merge: f3b18a6 65ec57e
Author: K.S.6 <36289983+E6KS@users.noreply.github.com>
Date:   Fri Nov 8 20:13:10 2019 +0800

    Update AgeGroup.java

[33mcommit f3b18a61b40bdced303ba409a16bf4ed4a57f822[m
Author: K.S.6 <36289983+E6KS@users.noreply.github.com>
Date:   Fri Nov 8 20:11:24 2019 +0800

    New Update
    
    -Changes in Menu Design
    -Added new AgeGroup class
    -UUID in movie class (commented out / Error during runtime)
    -new ageGroup methods in tickets and booking class
    -Added movie array in SerializedDB for storing movies in db

[33mcommit 65ec57ebfe207e969a9d6b86e9c3d8b9d543877a[m
Author: K.S.6 <36289983+E6KS@users.noreply.github.com>
Date:   Fri Nov 8 04:00:04 2019 +0800

    Add files via upload

[33mcommit abf4f40a45ad4948889aa6c9707772fef81431aa[m
Merge: c1d946b 3eecca1
Author: kane <45481343+kaneishere@users.noreply.github.com>
Date:   Tue Nov 5 17:35:48 2019 +0800

    Merge pull request #2 from E6KS/master
    
    Removal of Certain Items

[33mcommit 3eecca1527fcfc49dca1ad2de904fba69ed5e34e[m
Author: K.S.6 <36289983+E6KS@users.noreply.github.com>
Date:   Tue Nov 5 17:29:33 2019 +0800

    Removal of Certain Items
    
    Removed Items (No longer in used):
    1. DatabaseTest.class
    2. TicketPriceController.java
    3. TicketPriceMenu.java
    4. DatabaseTest.java
    5. TicketChargesTest.java
    6. TicketChargesTest(No longer in used).java

[33mcommit c1d946bed932c1d1a51d38e5aff496ad852a902f[m
Merge: a964b04 4a608b3
Author: kaneishere <bwu009@e.ntu.edu.sg>
Date:   Tue Nov 5 17:11:20 2019 +0800

    Merge branch 'master' of https://github.com/kaneishere/MOBLIMA
    
     Conflicts:
    	out/production/MovieApp/model/cinema/CinemaLayoutFactory.class
    	out/production/MovieApp/model/cinema/CinemaType.class
    	out/production/MovieApp/service/MovieGoerCineplexService.class
    	out/production/MovieApp/test/CinemaTest.class
    	out/production/MovieApp/test/CineplexBookingsTest.class

[33mcommit a964b04e8ee549d086d23bd6ff774c898ef78199[m
Author: kaneishere <bwu009@e.ntu.edu.sg>
Date:   Tue Nov 5 17:10:47 2019 +0800

    refactored enums and added serializedDB
    
    Signed-off-by: kaneishere <bwu009@e.ntu.edu.sg>

[33mcommit 4a608b3a665b05b9c68cba3b430ab4844c967fb2[m
Merge: 7669e71 467c87b
Author: kane <45481343+kaneishere@users.noreply.github.com>
Date:   Tue Nov 5 17:08:18 2019 +0800

    Merge pull request #1 from E6KS/master
    
    Add TicketMenuView, TicketPriceMenuView, TicketPriceView, SerializedDB, DBController, Booking

[33mcommit 7669e71d7346a3aa7cba83b008fc8e1acfffbf3c[m
Author: kane <45481343+kaneishere@users.noreply.github.com>
Date:   Tue Nov 5 17:05:30 2019 +0800

    Update README.md

[33mcommit 467c87b80047f8232c5636f7663974ff3b577eea[m
Author: K.S.6 <36289983+E6KS@users.noreply.github.com>
Date:   Tue Nov 5 17:00:55 2019 +0800

    MOBLIMA Changes

[33mcommit 9c735fe6c9045b734ec300857978f911299654a3[m
Author: kaneishere <bwu009@e.ntu.edu.sg>
Date:   Mon Nov 4 17:06:51 2019 +0800

    refactored enums and added serializedDB
    
    Signed-off-by: kaneishere <bwu009@e.ntu.edu.sg>

[33mcommit 196ed8e948ed7c5803d74b22163e78204fd6d14e[m
Author: kaneishere <bwu009@e.ntu.edu.sg>
Date:   Fri Nov 1 14:03:08 2019 +0800

    added ticket model and basic booking service
    
    Signed-off-by: kaneishere <bwu009@e.ntu.edu.sg>

[33mcommit 03a1a33b882e2a7ee1ecb98a7d0066a1a6a492ac[m
Author: kaneishere <bwu009@e.ntu.edu.sg>
Date:   Thu Oct 31 08:57:26 2019 +0800

    Implemented printSeat function
    
    Signed-off-by: kaneishere <bwu009@e.ntu.edu.sg>

[33mcommit fe658c8fc49ae9e3ccc94ad233df7b5712df07d0[m
Author: kaneishere <bwu009@e.ntu.edu.sg>
Date:   Fri Oct 25 16:10:35 2019 +0800

    Finalised movie and cinema base classes
    
    Signed-off-by: kaneishere <bwu009@e.ntu.edu.sg>

[33mcommit 1a1aa60e1d4371eaa7c1cf4a90e1e66e0262456b[m
Author: kaneishere <bwu009@e.ntu.edu.sg>
Date:   Thu Oct 24 22:56:25 2019 +0800

    initial commit of MOBLIMA
    
    Signed-off-by: kaneishere <bwu009@e.ntu.edu.sg>

[33mcommit 5daa0ed19f75d0b2e91997674971911ded090c51[m
Author: kaneishere <bwu009@e.ntu.edu.sg>
Date:   Thu Oct 24 22:51:56 2019 +0800

    initial commit of MOBLIMA
    
    Signed-off-by: kaneishere <bwu009@e.ntu.edu.sg>

[33mcommit a95fef61f310ddfa092a5e026a23f529e53b2c19[m
Author: kaneishere <bwu009@e.ntu.edu.sg>
Date:   Thu Oct 24 22:45:09 2019 +0800

    initial commit of MOBLIMA
    
    Signed-off-by: kaneishere <bwu009@e.ntu.edu.sg>

[33mcommit c839060e6370f0763a1d0d3c6a9bb0d802959a52[m
Author: kane <45481343+kaneishere@users.noreply.github.com>
Date:   Thu Oct 24 22:53:21 2019 +0800

    Initial commit
